{
  "name": "slizlik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd slizlik-app && npm install && npm run build",
    "start": "cd slizlik-app && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
