{
  "version": 2,
  "builds": [
    {
      "src": "slizlik-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "slizlik-app/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/slizlik-app/build/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/slizlik-app/public/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/slizlik-app/public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/slizlik-app/build/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}